user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    location / {
      root      /usr/share/nginx/html;
      index     index.html;
      try_files $uri $uri/ /index.html;
    }

    location /health {
      access_log off;
      return     200 'OK';
      add_header Content-Type text/plain;
    }
  }

  server {
    listen 80;

    if ($http_x_forwarded_proto = 'http') {
      return 301 https://$host$request_uri;
    }

    location / {
      root       /usr/share/nginx/html;
      index      index.html;
      try_files  $uri $uri/ /index.html;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile    on;
  tcp_nopush  on;

  keepalive_timeout  65;

  gzip  on;
}
